<?php

return array (
  'costs' => 'Costi',
  'mySelfPrimary' => 'Chiave primaria',
  'name' => 'Nome',
  'slug' => 'Alias',
  'description' => 'Descrizione',
  'istat_code' => 'Codice istat',
  'cost_company_hour' => '€/h azienda',
  'cost_gross_hour' => '€/h lordo',
  'cost_neat_hour' => '€/h netto',
  'cost_company_day' => '€/d azienda',
  'cost_gross_day' => '€/d lordo',
  'cost_neat_day' => '€/d netto',
  'cost_charge_coefficient' => 'Coefficiente di ricarico',
  'operators' => 'Operatori',
  'base' => 'Base',
  'user' => 'Utente',
  'contracttypes' => 'Tipi mansione',
  'user.name' => 'Nome',
  'user.first_name' => 'Nome',
  'user.surname' => 'Cognome',
  'user.email' => 'email',
  'vat' => 'P.iva',
  'code' => 'Codice',
  'fiscal_code' => 'Codice fiscale',
  'user.userdata.surname' => 'Cognome',
  'operators_count' => 'Operatori',
  'operator.user.userdata.first_name' => 'Nome',
  'operator.user.userdata.surname' => 'Cognome',
  'internal_approval_rating' => 'Gradimento',
  'level' => 'Livello',
  'contacts' => 'Contatti',
  'clients' => 'Aziende',
  'client_operators_count' => 'Numero contratti',
  'user.userdata.first_name' => 'Nome',
  'sellables' => 'Beni disponibili',
  'user.userdata.fiscal_code' => 'Codice fiscale',
  'user.userdata.tmp_codice' => 'tmp Codice',
  'mySelfPrices.sellableSuppliers' => 'Prezzi',
  'employments' => 'Impieghi',
);
