<?php

return [
	'created_at' => 'Creato il',
	'active' => 'Attivo',
	'anagraphical_data' => 'Anagrafica',
	'employment_id' => 'Impiego',
	'contract' => 'Contratto',
	'operator_neat_day' => 'Netto',
	'costs' => 'Costi',
	'mySelfPrimary' => 'Chiave primaria',
	'name' => 'Nome',
	'managedCompanies' => 'Aziende',
	'slug' => 'Alias',
	'description' => 'Descrizione',
	'istat_code' => 'Codice istat',
	'cost_company_hour' => '€/h azienda',
	'cost_gross_hour' => 'Lordo',
	'cost_neat_hour' => 'Netto',
	'cost_company_day' => 'Costo',
	'cost_gross_day' => 'Lordo',
	'cost_charge_coefficient' => 'Coefficiente di ricarico',
	'operators' => 'Operatori',
	'base' => 'Dati anagrafica',
	'user' => 'Utente',
	'contracttypes' => 'Tipi mansione',
	'contracttype' => 'Mansione',
	'user.name' => 'Nome',
	'user.first_name' => 'Nome',
	'user.surname' => 'Cognome',
	'first_name' => 'Nome',
	'surname' => 'Cognome',
	'user.email' => 'email',
	'vat' => 'P.iva',
	'code' => 'Codice',
	'fiscal_code' => 'Codice fiscale',
	'user.userdata.surname' => 'Cognome',
	'operators_count' => 'Operatori',
	'operator.user.userdata.first_name' => 'Nome',
	'operator.user.userdata.surname' => 'Cognome',
	'internal_approval_rating' => 'Gradimento',
	'level' => 'Livello',
	'contacts' => 'Contatti',
	'client' => 'Azienda',
	'clients' => 'Aziende',
	'client_operators_count' => 'Numero contratti',
	'user.userdata.first_name' => 'Nome',
	'sellables' => 'Beni disponibili',
	'user.userdata.fiscal_code' => 'Codice fiscale',
	'user.userdata.tmp_codice' => 'Sigla',
	'mySelfPrices.sellableSuppliers' => 'Prezzi',
	'calculated_bb_days' => 'BB',
	'employments' => 'Impieghi',
	'calculated_holiday_days' => 'Ferie',
	'calculated_flexibility_days' => 'Flex',
	'calculated_rol_days' => 'Rol',
	'clientOperators' => 'Mansione',
	'date_from' => 'Dal',
	'date_to' => 'Al',
	'operatorType' => 'Tipologia operatore',
	'current_operator_client_client_id' => 'Azienda',
	'mySelfContacts.contacts' => 'Contatti',
	'mySelfUnilav.clientOperators' => 'Unilav',
	'mySelfEnte.clientOperators' => 'Ente',
	'validClientOperator.client.name' => 'Azienda',
	'inUseClientOperator.ended_at' => 'Termine',
	'inUseClientOperator.employment.label_text' => 'Impiego',
	'employment' => 'Impiego',
	'contractData' => 'Contratto',

	'address.city' => 'Città',
	'address.province' => 'Prov',
	'inUseClientOperator.client.name' => 'Azienda',
	'inUseClientOperator.ended_at' => 'Termine',
	'valid' => 'contratto corrente',
	'label_text' => 'Sigla',
	'hex_rgba' => 'Colore',
	'birth_date' => 'Data di nascita',
	'birth_state' => 'Stato di nascita',
	'birth_city' => 'Comune di nascita',
	'birth_province' => 'Provincia di nascita',

	'badge_image' => 'Badge',

	'street' => 'Via/Piazza',
	'number' => 'Civico',
	'city' => 'Comune',
	'zip' => 'Cap',
	'province' => 'Provincia',
	'state' => 'Stato',

	'birth' => 'Nascita',
	'address' => 'Indirizzo',
	'baseAnagraphical' => 'Dati anagrafici'

];
